#######################################
# Syntax Coloring Map for Musician
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Musician	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
refresh	KEYWORD2

play	KEYWORD2
isPlaying	KEYWORD2
stop	KEYWORD2

setPause	KEYWORD2
getPause	KEYWORD2
	
setTempo	KEYWORD2
getTempo	KEYWORD2

setLoudness	KEYWORD2
getLoudness	KEYWORD2

setPartition	KEYWORD2
getPartition	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
