#######################################
# Syntax Coloring Map for Musician
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Musician	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
refresh	KEYWORD2

play	KEYWORD2
stop	KEYWORD2

isPlaying	KEYWORD2
setPlaying	KEYWORD2

setPause	KEYWORD2
getPause	KEYWORD2
	
setLoudnessLimit	KEYWORD2

setBreath	KEYWORD2
getBreath	KEYWORD2

setMelody	KEYWORD2
getMelody	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
