name=Musician
version=0.8.0
author=Claude Bouchard
maintainer=Claude Bouchard <claudebouchard2@gmail.com>
sentence=This library implements a virtual musician. You can easily ask him to play a melody, based on the MELO music notation.
paragraph=--- to be written
category=Device Control
url=https://github.com/dualB/Musician
architectures=*
includes=Musician.h
depends=Melody

