name=Musician
version=1.2.0
author=Claude Bouchard
maintainer=Claude Bouchard <claudebouchard2@gmail.com>
sentence=This library implements a virtual musician. You can easily ask him to play a melody, based on the MELO music notation from the Melody Library.
paragraph=The musician is on a non-blocking routine. It can pause and stop on demand.
category=Device Control
url=https://github.com/dualB/Musician
architectures=*
includes=Musician.h
depends=Melody

